<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/summary">
    <fragment
        android:id="@+id/edit_goal"
        android:name="com.example.healthcompass.ui.nutrition.edit_goal"
        android:label="fragment_edit_goal"
        tools:layout="@layout/fragment_edit_goal">
        <action
            android:id="@+id/action_edit_goal_to_nutrition"
            app:destination="@id/nutrition" />
    </fragment>
    <fragment
        android:id="@+id/summary"
        android:name="com.example.healthcompass.SummaryFragment"
        android:label="summary">
        <action
            android:id="@+id/action_summary_to_fitness_routines"
            app:destination="@id/fitness_routines" />
        <action
            android:id="@+id/action_summary_to_nutrition"
            app:destination="@id/nutrition" />
        <action
            android:id="@+id/action_summary_to_fitness_routines_list"
            app:destination="@id/fitness_routines_list" />
    </fragment>
    <fragment
        android:id="@+id/nutrition"
        android:name="com.example.healthcompass.ui.nutrition.nutrition"
        android:label="nutrition">
        <action
            android:id="@+id/action_nutrition_to_edit_goal"
            app:destination="@id/edit_goal" />
        <action
            android:id="@+id/action_nutrition_to_add_meal"
            app:destination="@id/add_meal" />
        <action
            android:id="@+id/action_nutrition_to_edit_hydration"
            app:destination="@id/edit_hydration" />
        <action
            android:id="@+id/action_nutrition_to_previous_day_nutrition"
            app:destination="@id/previous_day_nutrition" />
    </fragment>
    <fragment
        android:id="@+id/fitness_routines"
        android:name="com.example.healthcompass.ui.fitness.fitness_routines"
        android:label="fragment_fitness_routines"
        tools:layout="@layout/fragment_fitness_routines">
        <action
            android:id="@+id/action_fitness_routines_to_fitness_routines_list"
            app:destination="@id/fitness_routines_list" />
        <action
            android:id="@+id/action_fitness_routines_to_log_workout_record"
            app:destination="@id/log_workout_record" />
        <action
            android:id="@+id/action_fitness_routines_to_start_quick_workout"
            app:destination="@id/start_quick_workout" />
    </fragment>
    <fragment
        android:id="@+id/add_meal"
        android:name="com.example.healthcompass.ui.nutrition.add_meal"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal">
        <action
            android:id="@+id/action_add_meal_to_nutrition"
            app:destination="@id/nutrition" />
        <argument
            android:name="mealType"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/edit_hydration"
        android:name="com.example.healthcompass.ui.nutrition.edit_hydration"
        android:label="fragment_edit_hydration"
        tools:layout="@layout/fragment_edit_hydration">
        <action
            android:id="@+id/action_edit_hydration_to_nutrition"
            app:destination="@id/nutrition" />
    </fragment>
    <fragment
        android:id="@+id/previous_day_nutrition"
        android:name="com.example.healthcompass.ui.nutrition.previous_day_nutrition"
        android:label="fragment_previous_day_nutrition"
        tools:layout="@layout/fragment_previous_day_nutrition">
        <action
            android:id="@+id/action_previous_day_nutrition_self"
            app:destination="@id/previous_day_nutrition" />
        <argument
            android:name="nutritionDay"
            android:defaultValue="2"
            app:argType="integer" />
        <action
            android:id="@+id/action_previous_day_nutrition_to_nutrition"
            app:destination="@id/nutrition" />
    </fragment>
    <fragment
        android:id="@+id/fitness_routines_list"
        android:name="com.example.healthcompass.ui.fitness.fitness_routines_list"
        android:label="fragment_fitness_routines_list"
        tools:layout="@layout/fragment_fitness_routines_list">
        <action
            android:id="@+id/action_fitness_routines_list_to_fitness_routines_details"
            app:destination="@id/fitness_routines_details" />
    </fragment>
    <fragment
        android:id="@+id/log_workout_record"
        android:name="com.example.healthcompass.ui.fitness.log_workout_record"
        android:label="fragment_log_workout_record"
        tools:layout="@layout/fragment_log_workout_record">
        <action
            android:id="@+id/action_log_workout_record_to_fitness_routines_details"
            app:destination="@id/fitness_routines_details" />
    </fragment>
    <fragment
        android:id="@+id/done_quick_workout"
        android:name="com.example.healthcompass.ui.fitness.done_quick_workout"
        android:label="fragment_done_quick_workout"
        tools:layout="@layout/fragment_done_quick_workout">
        <argument
            android:name="duration"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="activity"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_done_quick_workout_to_fitness_routines_details"
            app:destination="@id/fitness_routines_details" />
    </fragment>
    <fragment
        android:id="@+id/start_quick_workout"
        android:name="com.example.healthcompass.ui.fitness.start_quick_workout"
        android:label="fragment_start_quick_workout"
        tools:layout="@layout/fragment_start_quick_workout">
        <argument
            android:name="activity"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_start_quick_workout_to_quick_workout_timer"
            app:destination="@id/quick_workout_timer" />
    </fragment>
    <fragment
        android:id="@+id/quick_workout_timer"
        android:name="com.example.healthcompass.ui.fitness.quick_workout_timer"
        android:label="fragment_quick_workout_timer"
        tools:layout="@layout/fragment_quick_workout_timer">
        <action
            android:id="@+id/action_quick_workout_timer_to_stop_quick_workout"
            app:destination="@id/stop_quick_workout" />
        <argument
            android:name="activity"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="duration"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fitness_routines_details"
        android:name="com.example.healthcompass.ui.fitness.fitness_routines_details"
        android:label="fragment_fitness_routines_details"
        tools:layout="@layout/fragment_fitness_routines_details">
        <argument
            android:name="fitnessDay"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="fitnessTime"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stop_quick_workout"
        android:name="com.example.healthcompass.ui.fitness.stop_quick_workout"
        android:label="fragment_stop_quick_workout"
        tools:layout="@layout/fragment_stop_quick_workout">
        <action
            android:id="@+id/action_stop_quick_workout_to_done_quick_workout"
            app:destination="@id/done_quick_workout" />
        <action
            android:id="@+id/action_stop_quick_workout_to_quick_workout_timer"
            app:destination="@id/quick_workout_timer" />
        <argument
            android:name="activity"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="duration"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/achievements_challenges_list"
        android:name="com.example.healthcompass.ui.achivements.achievements_challenges_list"
        android:label="fragment_achievements_challenges_list"
        tools:layout="@layout/fragment_achievements_challenges_list" />
    <fragment
        android:id="@+id/achievements_milestones_details"
        android:name="com.example.healthcompass.ui.achivements.achievements_milestones_details"
        android:label="fragment_achievements_milestones_details"
        tools:layout="@layout/fragment_achievements_milestones_details" />
    <fragment
        android:id="@+id/achievements_milestones_list"
        android:name="com.example.healthcompass.ui.achivements.achievements_milestones_list"
        android:label="fragment_achievements_milestones_list"
        tools:layout="@layout/fragment_achievements_milestones_list">
        <action
            android:id="@+id/action_achievements_milestones_list_to_achievements_milestones_details"
            app:destination="@id/achievements_milestones_details" />
    </fragment>
</navigation>