<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFFFB"
    tools:context=".ui.profile.RegisterActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/divSignUp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="36dp"
        app:contentPaddingBottom="20dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Sign up"
                android:textColor="#121212"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/divName"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSignUp">

                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#121212"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/divUsername"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divName">

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#121212"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/divPassword"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divUsername">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#121212"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/divConfirmPassword"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divPassword">

                <EditText
                    android:id="@+id/txtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#121212"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/divAge"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@+id/divConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/divConfirmPassword">

                <EditText
                    android:id="@+id/txtAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#121212"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/divGender"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/divConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/divConfirmPassword">

                <Spinner
                    android:id="@+id/spnGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/spnGender" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/divHeight"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@+id/divAge"
                app:layout_constraintTop_toBottomOf="@+id/divAge">

                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Height"
                    android:inputType="numberDecimal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#121212"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/divWeight"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/divGender"
                app:layout_constraintTop_toBottomOf="@+id/divGender">

                <EditText
                    android:id="@+id/txtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Weight"
                    android:inputType="numberDecimal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#121212"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="280dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#64CCC5"
                android:text="Register"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divHeight" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="You already have an account? "
                android:textColor="#CC121212"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/btnRegister"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Login"
                android:textColor="#121212"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDesc"
                app:layout_constraintTop_toTopOf="@+id/tvDesc" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>