<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFFFB"
    tools:context=".ui.profile.FriendProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfileFriendProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/txtFriendProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="#121212"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgProfileFriendProfile"
        app:layout_constraintStart_toStartOf="@+id/imgProfileFriendProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileFriendProfile" />

    <TextView
        android:id="@+id/txtFriendProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Username"
        android:textColor="#59121212"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/txtFriendProfileName"
        app:layout_constraintStart_toStartOf="@+id/txtFriendProfileName"
        app:layout_constraintTop_toBottomOf="@+id/txtFriendProfileName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/divAge"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#DAFFFB"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/divHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFriendProfileUsername">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Age"
                android:textColor="#121212"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgAge"
                app:layout_constraintStart_toEndOf="@+id/imgAge"
                app:layout_constraintTop_toTopOf="@+id/imgAge" />

            <TextView
                android:id="@+id/txtFriendProfileAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textColor="#121212"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAge" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" year"
                android:textColor="#59121212"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtFriendProfileAge"
                app:layout_constraintStart_toEndOf="@+id/txtFriendProfileAge"
                app:layout_constraintTop_toTopOf="@+id/txtFriendProfileAge" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/divHeight"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#DAFFFB"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/divWeight"
        app:layout_constraintStart_toEndOf="@+id/divAge"
        app:layout_constraintTop_toBottomOf="@+id/txtFriendProfileUsername">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHeight"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Height"
                android:textColor="#121212"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgHeight"
                app:layout_constraintStart_toEndOf="@+id/imgHeight"
                app:layout_constraintTop_toTopOf="@+id/imgHeight" />

            <TextView
                android:id="@+id/txtFriendProfileHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textColor="#121212"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeight" />

            <TextView
                android:id="@+id/tvCm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" cm"
                android:textColor="#59121212"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtFriendProfileHeight"
                app:layout_constraintStart_toEndOf="@+id/txtFriendProfileHeight"
                app:layout_constraintTop_toTopOf="@+id/txtFriendProfileHeight" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/divWeight"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#DAFFFB"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divHeight"
        app:layout_constraintTop_toBottomOf="@+id/txtFriendProfileUsername">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWeight"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Weight"
                android:textColor="#121212"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgWeight"
                app:layout_constraintStart_toEndOf="@+id/imgWeight"
                app:layout_constraintTop_toTopOf="@+id/imgWeight" />

            <TextView
                android:id="@+id/txtFriendProfileWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="0"
                android:textColor="#121212"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgWeight" />

            <TextView
                android:id="@+id/tvKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=" kg"
                android:textColor="#59121212"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtFriendProfileWeight"
                app:layout_constraintStart_toEndOf="@+id/txtFriendProfileWeight"
                app:layout_constraintTop_toTopOf="@+id/txtFriendProfileWeight" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>