<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.achivements.achievements_milestones_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DAFFFB">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFitnessActivity"
            android:layout_width="380dp"
            android:layout_height="242dp"
            app:cardBackgroundColor="#04364A"
            app:cardCornerRadius="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/lblFitnessActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness Activity"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/badgeFitness3Days"
                    android:layout_width="90dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="@id/lblFitnessActivity"
                    app:layout_constraintTop_toBottomOf="@id/lblFitnessActivity">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="3 Days Streak"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="3 Days Streak"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="135dp"
                        android:background="#8F8787"
                        android:text="Completed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/badgeFitness7Days"
                    android:layout_width="94dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="33dp"
                    app:layout_constraintBottom_toBottomOf="@id/badgeFitness3Days"
                    app:layout_constraintLeft_toRightOf="@id/badgeFitness3Days"
                    app:layout_constraintTop_toTopOf="@id/badgeFitness3Days">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="7 Days Streak"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="7 Days Streak"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/badgeFitness30Days"
                    android:layout_width="94dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="33dp"
                    app:layout_constraintBottom_toBottomOf="@id/badgeFitness7Days"
                    app:layout_constraintLeft_toRightOf="@id/badgeFitness7Days"
                    app:layout_constraintTop_toTopOf="@id/badgeFitness7Days">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="30 Days Streak"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="30 Days Streak"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWalking"
            android:layout_width="380dp"
            android:layout_height="242dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#04364A"
            app:cardCornerRadius="16dp"
            app:layout_constraintLeft_toLeftOf="@id/cardFitnessActivity"
            app:layout_constraintTop_toBottomOf="@id/cardFitnessActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/lblTotalWalkingDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walking"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/badgeWalking10km"
                    android:layout_width="90dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="@id/lblTotalWalkingDistance"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalWalkingDistance">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="3 times"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="3 times"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="135dp"
                        android:background="#8F8787"
                        android:text="Completed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/badgeWalking50km"
                    android:layout_width="94dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="33dp"
                    app:layout_constraintBottom_toBottomOf="@id/badgeWalking10km"
                    app:layout_constraintLeft_toRightOf="@id/badgeWalking10km"
                    app:layout_constraintTop_toTopOf="@id/badgeWalking10km">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="25 times"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="25 times"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/badgeWalking100km"
                    android:layout_width="94dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="33dp"
                    app:layout_constraintBottom_toBottomOf="@id/badgeWalking50km"
                    app:layout_constraintLeft_toRightOf="@id/badgeWalking50km"
                    app:layout_constraintTop_toTopOf="@id/badgeWalking50km">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="50 times"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="50 times"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRunning"
            android:layout_width="380dp"
            android:layout_height="242dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#04364A"
            app:cardCornerRadius="16dp"
            app:layout_constraintLeft_toLeftOf="@id/cardFitnessActivity"
            app:layout_constraintTop_toBottomOf="@id/cardWalking">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/lblTotalRunningDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/badgeRunning5km"
                    android:layout_width="90dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="@id/lblTotalRunningDistance"
                    app:layout_constraintTop_toBottomOf="@id/lblTotalRunningDistance">

                    <ImageView
                        android:layout_width="94dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="3 times"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="3 times"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="135dp"
                        android:background="#8F8787"
                        android:text="Completed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/badgeRunning25km"
                    android:layout_width="94dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="33dp"
                    app:layout_constraintBottom_toBottomOf="@id/badgeRunning5km"
                    app:layout_constraintLeft_toRightOf="@id/badgeRunning5km"
                    app:layout_constraintTop_toTopOf="@id/badgeRunning5km">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="5 times"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="5 times"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/badgeRunning50km"
                    android:layout_width="94dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="33dp"
                    app:layout_constraintBottom_toBottomOf="@id/badgeRunning25km"
                    app:layout_constraintLeft_toRightOf="@id/badgeRunning25km"
                    app:layout_constraintTop_toTopOf="@id/badgeRunning25km">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="99dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/badge" />

                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="40dp"
                        android:text="25 times"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="108dp"
                        android:text="25 times"
                        android:textColor="#64CCC5"
                        android:textSize="14dp" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>