<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFFFB"
    tools:context=".fitness_routines_details">

    <TextView
        android:id="@+id/tvActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Running"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="749dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#04364A"
        app:layout_constraintTop_toBottomOf="@id/tvActivityName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgActivity"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/running"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="at"
                android:textColor="#D4C0C0"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/imgActivity"
                app:layout_constraintLeft_toRightOf="@id/imgActivity"
                app:layout_constraintTop_toTopOf="@id/imgActivity" />

            <TextView
                android:id="@+id/tvActivityTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="24 Mar, 07:00"
                android:textColor="#D4C0C0"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAt"
                app:layout_constraintLeft_toRightOf="@id/lblAt" />

            <TextView
                android:id="@+id/tvActivityDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Running"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="@id/imgActivity"
                app:layout_constraintTop_toBottomOf="@id/imgActivity" />

            <TextView
                android:id="@+id/tvActivityDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:text="4.00"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvActivityDesc"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/lblDistane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="km"
                android:textColor="#C7C2C2"
                android:textSize="16dp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvActivityDistance"
                app:layout_constraintLeft_toRightOf="@id/tvActivityDistance" />

            <TextView
                android:id="@+id/tvActivityCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="@id/tvActivityDesc"
                app:layout_constraintTop_toBottomOf="@id/tvActivityDesc" />

            <TextView
                android:id="@+id/lblCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Calories Burnt"
                android:textColor="#C7C2C2"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="@id/tvActivityCalories"
                app:layout_constraintTop_toBottomOf="@id/tvActivityCalories" />

            <TextView
                android:id="@+id/tvActivityDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="01:00:00"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="@id/lblCalories"
                app:layout_constraintTop_toBottomOf="@id/lblCalories" />

            <TextView
                android:id="@+id/lblDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total Time Duration"
                android:textColor="#C7C2C2"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="@id/tvActivityCalories"
                app:layout_constraintTop_toBottomOf="@id/tvActivityDuration" />

            <TextView
                android:id="@+id/tvActivityPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="4.00 / h"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="@id/lblDuration"
                app:layout_constraintTop_toBottomOf="@id/lblDuration" />

            <TextView
                android:id="@+id/lblPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pace"
                android:textColor="#C7C2C2"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="@id/tvActivityCalories"
                app:layout_constraintTop_toBottomOf="@id/tvActivityPace" />

            <EditText
                android:id="@+id/tvNote"
                android:layout_width="390dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:inputType="text"
                android:text="How do you feel about this ?"
                android:textColor="#C7C2C2"
                app:layout_constraintLeft_toLeftOf="@id/lblPace"
                app:layout_constraintTop_toBottomOf="@id/lblPace" />

            <Button
                android:layout_width="111dp"
                android:layout_height="42dp"
                android:background="@color/black"
                android:text="Add Note"
                android:textColor="#73CCFF"
                android:layout_marginBottom="20dp"
                app:layout_constraintRight_toRightOf="@id/tvNote"
                app:layout_constraintTop_toTopOf="@id/tvNote"
                app:layout_constraintBottom_toBottomOf="@id/tvNote"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>