<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFFFB"
    tools:context=".ui.nutrition.add_meal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSize="40dp"
            android:gravity="center_horizontal"
            android:backgroundTint="#DAFFFB"
            app:iconTint="@color/black"
            app:icon="@drawable/baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblAddMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Add Meal"
            android:textColor="@color/black"
            android:textSize="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMealLabeling"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/lblAddMeal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="Meal"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:text=""
                    android:textColor="#64CCC5"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#04364A"
            app:layout_constraintTop_toBottomOf="@id/cardMealLabeling">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblSelectFood"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="14dp"
                    android:text="Food"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Food Row Container -->
                <LinearLayout
                    android:id="@+id/foodRowContainer"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/lblSelectFood"
                    app:layout_constraintTop_toTopOf="@id/lblSelectFood">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintRight_toRightOf="@id/foodRowContainer"
                    app:layout_constraintTop_toBottomOf="@id/foodRowContainer">

                    <ImageView
                        android:id="@+id/imgAddFood"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"

                        android:src="@drawable/green_add" />

                    <TextView
                        android:id="@+id/lblAddFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Add Food"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lblTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/lblSelectFood"
                    app:layout_constraintTop_toBottomOf="@+id/foodRowContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTimePicker"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#DAFFFB"
                    android:text="Pick Time"
                    android:textColor="@color/black"
                    app:cornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/lblTime"
                    app:layout_constraintLeft_toLeftOf="@id/foodRowContainer"
                    app:layout_constraintTop_toTopOf="@id/lblTime" />

                <TextView
                    android:id="@+id/tvMealTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/btnTimePicker"
                    app:layout_constraintTop_toBottomOf="@id/btnTimePicker" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMakeMealChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:paddingHorizontal="50dp"
            android:text="Make Meal Changes"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardAddFood" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingBottom="15dp"
            app:cardBackgroundColor="#04364A"
            app:layout_constraintTop_toBottomOf="@id/cardAddFood">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgNutritionFact"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/nutrition_fact"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Nutrition Fact"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/imgNutritionFact"
                    app:layout_constraintLeft_toRightOf="@id/imgNutritionFact"
                    app:layout_constraintTop_toTopOf="@id/imgNutritionFact" />

                <TextView
                    android:id="@+id/lblIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Automatically generated by system for your meal(s)."
                    android:textColor="#F2E6E6"
                    android:textSize="12dp"
                    app:layout_constraintLeft_toLeftOf="@id/imgNutritionFact"
                    app:layout_constraintTop_toBottomOf="@id/imgNutritionFact" />

                <!-- Nutrition Fact Container -->
                <LinearLayout
                    android:id="@+id/nutritionFactContainer"
                    android:layout_width="match_parent"
                    android:minHeight="215dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    app:layout_constraintLeft_toLeftOf="@id/lblIntro"
                    app:layout_constraintTop_toBottomOf="@id/lblIntro">
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>