<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAFFFB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="Summary"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:text=""
        android:textColor="#04364A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBMI"
        android:layout_width="380dp"
        android:layout_height="104dp"
        android:layout_marginTop="11dp"
        app:cardBackgroundColor="#04364A"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblBMIStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:text="BMI Status: "
                android:textColor="#64CCC5"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:layout_marginBottom="9dp"
                android:text="17.0"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lblBMIStatus"
                app:layout_constraintTop_toBottomOf="@+id/lblBMIStatus"
                app:layout_constraintVertical_bias="0.96" />

            <ImageView
                android:id="@+id/imgBMI"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/underweight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBMIStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Underweight"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="22dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblBMIStatus"
                app:layout_constraintStart_toEndOf="@+id/lblBMIStatus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBMR"
        android:layout_width="380dp"
        android:layout_height="106dp"
        android:layout_marginTop="11dp"
        app:cardBackgroundColor="#04364A"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/cardBMI"
        app:layout_constraintStart_toStartOf="@+id/cardBMI"
        app:layout_constraintTop_toBottomOf="@+id/cardBMI"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblBMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="108dp"
                android:text="Basic Metabolism Rate (BMR)"
                android:textColor="#64CCC5"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lblKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal"
                android:textColor="#8F8787"
                android:textSize="18dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBMRKcal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toEndOf="@+id/tvBMRKcal" />

            <TextView
                android:id="@+id/tvBMRKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="6dp"
                android:text="1500"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lblBMR"
                app:layout_constraintTop_toBottomOf="@+id/lblBMR"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="291dp"
        android:layout_marginTop="11dp"
        app:cardBackgroundColor="#04364A"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/cardBMR"
        app:layout_constraintStart_toStartOf="@+id/cardBMR"
        app:layout_constraintTop_toBottomOf="@id/cardBMR"
        tools:layout_editor_absoluteY="338dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDailyIntake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="108dp"
                android:text="Daily Intake Consumption"
                android:textColor="#64CCC5"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgBreakfast"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/breakfast"
                app:layout_constraintLeft_toLeftOf="@id/lblDailyIntake"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Breakfast"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/imgBreakfast"
                app:layout_constraintTop_toTopOf="@id/imgBreakfast" />

            <TextView
                android:id="@+id/tvBreakfastKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/imgBreakfast"
                app:layout_constraintLeft_toLeftOf="@id/lblBreakfast" />

            <TextView
                android:id="@+id/lblBreakfastKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="kcal"
                android:textColor="#8F8787"
                android:textSize="12dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBreakfastKcal"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toEndOf="@+id/tvBreakfastKcal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#04364A"
                app:layout_constraintLeft_toRightOf="@id/lblDailyIntake"
                app:layout_constraintTop_toBottomOf="@id/lblDailyIntake"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#04364A"
                    >

                    <TextView
                        android:id="@+id/breakfastFood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Oatmilk"
                        android:textColor="#FFFFFF"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/breakfastFood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2. Egg"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"
                        app:layout_constraintLeft_toLeftOf="@id/breakfastFood1"
                        app:layout_constraintTop_toBottomOf="@+id/breakfastFood1" />

                    <TextView
                        android:id="@+id/breakfastFood3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"
                        android:text="3. Egg"
                        android:textColor="#FFFFFF"
                        app:layout_constraintLeft_toLeftOf="@id/breakfastFood2"
                        app:layout_constraintTop_toBottomOf="@+id/breakfastFood2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/hr1"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@id/imgBreakfast"
                app:layout_constraintTop_toBottomOf="@id/imgBreakfast" />

            <ImageView
                android:id="@+id/imgLunch"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/lunch"
                app:layout_constraintLeft_toLeftOf="@id/imgBreakfast"
                app:layout_constraintTop_toBottomOf="@id/hr1" />

            <TextView
                android:id="@+id/lblLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Lunch"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/imgLunch"
                app:layout_constraintTop_toTopOf="@id/imgLunch" />

            <TextView
                android:id="@+id/tvLunchKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/imgLunch"
                app:layout_constraintLeft_toLeftOf="@id/lblLunch" />

            <TextView
                android:id="@+id/lblLunchKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="kcal"
                android:textColor="#8F8787"
                android:textSize="12dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLunchKcal"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toEndOf="@+id/tvLunchKcal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#04364A"
                app:layout_constraintLeft_toRightOf="@id/lblDailyIntake"
                app:layout_constraintTop_toBottomOf="@id/hr1"
                android:layout_marginTop="4dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#04364A"
                    >

                    <TextView
                        android:id="@+id/lunchFood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Fish and Chip"
                        android:textColor="#FFFFFF"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/lunchFood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Fish and Chip"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lunchFood1"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/lunchFood3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Fish and Chip"
                        android:textColor="#FFFFFF"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lunchFood2"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/hr2"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@id/imgLunch"
                app:layout_constraintTop_toBottomOf="@id/imgLunch" />

            <ImageView
                android:id="@+id/imgDinner"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/dinner"
                app:layout_constraintLeft_toLeftOf="@id/imgLunch"
                app:layout_constraintTop_toBottomOf="@id/hr2" />

            <TextView
                android:id="@+id/lblDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Dinner"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toRightOf="@id/imgDinner"
                app:layout_constraintTop_toTopOf="@id/imgDinner" />

            <TextView
                android:id="@+id/tvDinnerKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/imgDinner"
                app:layout_constraintLeft_toLeftOf="@id/lblDinner" />

            <TextView
                android:id="@+id/lblDinnerKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="kcal"
                android:textColor="#8F8787"
                android:textSize="12dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvDinnerKcal"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toEndOf="@+id/tvDinnerKcal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#04364A"
                app:layout_constraintLeft_toRightOf="@id/lblDailyIntake"
                app:layout_constraintTop_toBottomOf="@id/hr2"
                android:layout_marginTop="4dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#04364A"
                    >

                    <TextView
                        android:id="@+id/dinnerFood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Fish and Chip"
                        android:textColor="#FFFFFF"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/dinnerFood2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Fish and Chip"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dinnerFood1"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/dinnerFood3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Fish and Chip"
                        android:textColor="#FFFFFF"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dinnerFood2"
                        android:layout_marginTop="10dp"
                        android:textSize="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/hr3"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@id/imgDinner"
                app:layout_constraintTop_toBottomOf="@id/imgDinner" />

            <TextView
                android:id="@+id/lblIntakeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="7dp"
                android:text="Total : "
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvIntakeKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="6dp"
                android:text="1500"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/lblIntakeTotal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblIntakeTotal"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/lblIntakeKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal"
                android:textColor="#8F8787"
                android:textSize="18dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvIntakeKcal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toEndOf="@+id/tvIntakeKcal" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="13dp"
                    android:text="NORMAL"
                    android:textColor="#4CAF50"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>